<!DOCTYPE html>
<html lang = "es">
	<head>
        <title> Currículum </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel= "stylesheet" href= "./styles/cv.css" />
	</head>

	<body>
		<!-- CABECERA -->
		<header>
            <h1><a href = "./index.html"> Iñaki Santos Antolín </a></h1>
            <h2><em> Web personal </em></h2>
        </header>

		<!-- MENÚ -->
        <nav>
            <ul>
                <li><a href = "./index.html"> Home </a></li>
                <li><a href = "./cv.html"> Currículum </a></li>
                <li><a href = "./contacto.html"> Contacto </a></li>
				<li><a href = "./feedback.html"> Feedback </a></li>
            </ul>
        </nav>

		<!-- FOTO FONDO -->
        <div id = "foto">
            <img src = "./images/fondoExplosion.jpg" alt = "Imágen de fondo." id = "imagenDeFondo"/>
        </div>

		<!-- CONTENIDO / TEXTO -->
		<div id = "contenido">
				<div id = "izquierda">
				</div>

				<section id = "cv">
					<article id = "principal">
						<img src = "./images/personal/fotoCV.PNG" alt = "Foto de currículum." />
						<h3> Iñaki Santos </h3>
						<h4><em> Informático </em></h4>

						<div id = "infoContacto">
							<p> inakisantos1daw@gmail.com </p>
							<p> 722 22 27 36</p>
						</div>

						<table>
							<tr>
								<td> Castellano / Español </td>
								<td> Nativo </td>
							</tr>
							<tr>
								<td> Valenciano </td>
								<td> Nativo </td>
							</tr>
							<tr>
								<td> Inglés </td>
								<td> A2 </td>
							</tr>
						</table>

					</article>
					<article id = "secundario">
						<h3> Experiencia </h3>
						<p> - Desde los quince años, trabajé como apoyo de entrenador de Fútbol Sala, y en las escuelas Municipales de verano de Fútbol. </p>
						<p> - 380 horas prácticas empresa: ELBACORONA Calpe / Alicante concretamente en el hotel Diamante Beach Calpe / Alicante. </p>
						<h3> Estudios y Formación </h3>
						<p> - Grado Medio de Informática. Rama: Sistemas microinformáticos y redes. </p>
						<p> - Bases de datos: MySQL, MariaDB. </p>
						<p> - Lenguajes de programación: HTML y JavaScript nivel avanzado, Python nivel usuario. </p>
						<p> - Sistemas operativos: MS Windows y Linux (scripting Powershell y Bash Shell). </p>
						<p> </p>
						<p> * Certificado CISCO Networking Essentials. </p>
						<p> * Certificado CISCO Internet of the things. </p>
						<p> * Certificado CISCO de Seguridad Cibernética e Informática. </p>
						<p> </p>
						<p> - Actualmente, estudiando primer curso de Formación Profesional Grado Superior, de informática.
						Rama: Desarrollo de Aplicaciones Web.
						</p>
					</article>
				</section>
		</div>

		<footer>
			<p> Página hecha por Iñaki Santos Antolín </p>
			<img src = "./images/trebol.png" alt = "Foto de un trebol"/>
			<p> Inspirada en la página personal de <em><strong><a id = "blanco" href = "http://luispedraza.es/">Luís Pedraza</a></strong></em> </p>
		</footer>
	</body>
</html>
